<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sortA_Z"
        android:title="A-Z"/>
    <item
        android:id="@+id/sortCoste_Vida"
        android:title="Coste de Vida"/>
    <item
        android:id="@+id/sortPopularidad"
        android:title="Popularidad"/>

</menu>
