<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Login"
    android:background="@drawable/v2_login_background"
    tools:context=".LogIn">

    <!-- CardView contenedor -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        app:cardElevation="8dp"
        android:layout_margin="24dp"
        app:cardBackgroundColor="#E6FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="24dp">

            <!-- Título -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/v2_tituloLogin"
                android:fontFamily="@font/antic"
                android:textStyle="bold"
                android:textColor="#5294FF"
                android:textSize="30sp"
                android:layout_marginBottom="30dp" />

            <!-- Campo E-mail -->
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/v2_email"
                android:fontFamily="@font/antic"
                android:textStyle="bold"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:background="@drawable/edittext"
                android:layout_marginBottom="16dp" />

            <!-- Campo Contraseña -->
            <EditText
                android:id="@+id/etContrasenia"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/v2_contrasenia"
                android:fontFamily="@font/antic"
                android:textStyle="bold"
                android:inputType="textPassword"
                android:padding="16dp"
                android:background="@drawable/edittext"
                android:layout_marginBottom="16dp" />

            <!-- Recuperar y Registro -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnRecuperacion"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="start"
                    android:paddingLeft="8dp"
                    android:text="@string/v2_btnRecover"
                    android:fontFamily="@font/antic"
                    android:textStyle="bold"
                    android:textColor="#5294FF"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnRegistro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/v2_btnRegister"
                    android:fontFamily="@font/antic"
                    android:textStyle="bold"
                    android:paddingRight="10dp"
                    android:textColor="#5294FF"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="16sp"
                    android:backgroundTint="@android:color/transparent"/>
            </LinearLayout>

            <!-- Botón Iniciar -->
            <Button
                android:id="@+id/btnIniciar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/v2_btnInicio"
                android:fontFamily="@font/antic"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                app:backgroundTint="@null"
                android:background="@drawable/button_bluegradient"
                android:layout_marginBottom="16dp" />

            <!-- Iniciar con redes -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iniciar sesión con"
                android:fontFamily="@font/antic"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#888888"
                android:layout_marginBottom="8dp"/>

            <!-- Redes sociales -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="12dp">

                <ImageButton
                    android:id="@+id/btnGoogle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="8dp"
                    android:contentDescription="Botón de Google"
                    android:background="@drawable/v2_google_button"/>

                <ImageButton
                    android:id="@+id/btnInstagram"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="8dp"
                    android:contentDescription="Botón de Instagram"
                    android:background="@drawable/v2_instagram_button"/>

                <ImageButton
                    android:id="@+id/btnFacebook"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="8dp"
                    android:contentDescription="Botón de Facebook"
                    android:background="@drawable/v2_facebook_button"/>
            </LinearLayout>

            <!-- Acuerdo -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acuerdo de licencia de usuario"
                android:textColor="#4285F4"
                android:textSize="12sp"
                android:fontFamily="@font/antic"
                android:textStyle="bold"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
