<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/v2_loading_background"
    android:id="@+id/Loading">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@drawable/cardview_loading"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Logo centrado -->
        <ImageView
            android:layout_width="110dp"
            android:layout_height="105dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/v2_odyssia_icon" />

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="@string/v2_slogan"
            android:fontFamily="@font/antic"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <!-- Subtítulo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/v2_sloganDescription"
            android:fontFamily="@font/antic"
            android:textStyle="bold"
            android:textColor="#5294FF"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
