<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".ui.home.HomeFragment">

    <!-- RecyclerView Promotions - Horizontal -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rwPromotions"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:clipToPadding="false"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_promotions" />

    <!-- Sort Button - Izquierda debajo de promociones -->
    <ImageButton
        android:id="@+id/btnSortBy"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/buttonsortby2"
        android:contentDescription="sort by button"
        app:layout_constraintTop_toBottomOf="@id/rwPromotions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rwCountries"
        android:layout_marginStart="4dp"
        />

    <!-- RecyclerView Countries - Vertical, ocupa resto de espacio -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rwCountries"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/btnSortBy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="12dp"
        tools:listitem="@layout/item_countries" />

</androidx.constraintlayout.widget.ConstraintLayout>
