<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/optionPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.option.OptionFragment">

    <!-- RecyclerView Promotions (horizontal) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rwPromotions"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:clipToPadding="false"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_promotions" />

    <!-- Sort Button -->
    <LinearLayout
        android:id="@+id/filtro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/rwOptions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rwPromotions">


        <!-- Sort Button (a la izquierda debajo del RecyclerView de promociones) -->
        <ImageButton
            android:id="@+id/btnSortBy"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/buttonsortby2"
            android:contentDescription="sort by button" />

        <TextView
            android:id="@+id/tvfiltro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/antic"
            android:text="Filtrado: ninguno"
            android:textColor="#5294FF"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- RecyclerView Opciones (vertical) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rwOptions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/filtro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="12dp"
        tools:listitem="@layout/item_options"/>

</androidx.constraintlayout.widget.ConstraintLayout>
