<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/explorationPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.exploration.ExplorationFragment">

    <!-- RecyclerView Promotions -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rwPromotions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_promotions" />

    <!-- Sort Button -->
    <ImageButton
        android:id="@+id/btnSortBy"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/buttonsortby2"
        android:contentDescription="sort by button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rwPromotions" />

    <!-- RecyclerView Exploration -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rwExploration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSortBy"
        tools:listitem="@layout/item_exploration" />

</androidx.constraintlayout.widget.ConstraintLayout>