<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/explorationPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.exploration.ExplorationFragment">

    <!-- RecyclerView Promotions (Horizontal) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rwPromotions"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:clipToPadding="false"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_promotions" />

    <!-- Sort Button aligned to start (left) -->
    <LinearLayout
        android:id="@+id/filtro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/rwExploration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rwPromotions">


        <!-- Sort Button (a la izquierda debajo del RecyclerView de promociones) -->
        <ImageButton
            android:id="@+id/btnSortBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:background="@drawable/button_bluegradient"
            android:src="@drawable/buttonsortby2"
            android:contentDescription="boton filtrado"
            app:fabCustomSize="54dp" />

        <TextView
            android:id="@+id/tvfiltro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/antic"
            android:paddingVertical="14dp"
            android:paddingHorizontal="30dp"
            android:text="ninguno"
            android:background="@drawable/button_bluegradient"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>


    <!-- RecyclerView Exploration (Vertical) fills remaining space -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rwExploration"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/filtro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_exploration" />

</androidx.constraintlayout.widget.ConstraintLayout>
